@font-face {
	font-family: SourceCodePro;
	src: url(SourceCodePro-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	color: var(--color-text);
	font-family: "SourceCodePro", sans-serif;
}

h1,
section,
p,
span,
svg {
	transition: background-color 0.5s, color 0.5s;
}

:root {
	--primary-red: #ff0000;
	--primary-white: #ffffff;

	/* Light Theme Variables */
	--color-text-light: #ffdd00;
	--color-background-light: #0592cd;

	/* Dark Theme Variables */
	--color-text-dark: #fdfbf6;
	--color-background-dark: #301934;
}

.light-theme {
	--color-text: var(--color-text-light);
	--color-background: var(--color-background-light);
	--color-pink: var(--color-pink-light);
	--color-green: var(--color-green-light);
	--color-blue: var(--color-blue-light);
}

.dark-theme {
	--color-text: var(--color-text-dark);
	--color-background: var(--color-background-dark);
	--color-pink: var(--color-text-dark);
	--color-green: var(--color-text-dark);
	--color-blue: var(--color-text-dark);
}

/* Experience -------------------------------------------------------------- */

.experience {
	position: fixed;
	width: 100vh;
	height: 100vh;
}
.experience-canvas {
	width: 100%;
	height: 100%;
}

/* Page Itself ------------------------------------------------------------- */

.page {
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.page-wrapper {
	position: relative;
}

/* Toggle Bar --------------------------------------------------------------- */

.toggle-bar {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	top: 48px;
	right: 48px;
	z-index: 99999999999;
}

.sun-wrapper,
.moon-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--color-text);
}

.toggle-button {
	cursor: pointer;
	position: relative;
	width: 56px;
	height: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-text);
	border-radius: 999px;
	margin: 0px 16px;
	border: none;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle {
	position: absolute;
	left: 6px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: var(--color-background);
	transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle {
	transform: scale(0.6);
}

.slide {
	left: 28px;
}

/* Section Formatting ------------------------------------------------------------- */

.section-margin {
	height: 3000px;
	width: 100%;
}

.section {
	width: 45%;
	padding: 1000px 4%;
	margin: 0;
	background-color: var(--color-background);
}

.left {
	margin-right: auto;
}

.right {
	margin-left: auto;
}

.section-intro-wrapper {
	position: relative;
	padding: 20% 5%;
	border-bottom: 2px solid var(--color-text);
	padding-bottom: 200px;
}

.section-detail-wrapper {
	position: relative;
	padding: 20% 5%;
}

.section-heading {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.8;
	margin-top: 64px;
}

.section-text {
	line-height: 1.5;
	margin-top: 18px;
	font-size: 16px;
}

/* Title Decoration for Section */

.section-title {
	position: relative;
	color: var(--color-text);
}

.section-title-text {
	display: block;
	font-size: 40px;
	font-weight: 900;
	transform-origin: left;
	transform: skewY(15deg);
	z-index: 5;
	text-transform: uppercase;
	text-shadow: 2px 2px var(--primary-red);
	padding-left: 20px;
}

.styleOne,
.styleTwo,
.styleThree {
	position: absolute;
	display: block;
	width: 100%;
	max-width: 278px;
	height: 60px;
	border: 1px solid var(--color-text);
	transform-origin: left;
	transform: skewY(-15deg);
}

.styleOne {
	top: 0px;
}

.styleTwo {
	top: 80px;
}

.styleThree {
	top: 80px;
	transform: skewY(15deg);
	background-color: var(--color-text);
}

.section-number {
	position: absolute;
	bottom: 15px;
	right: 0px;
	color: var(--color-text);
	font-size: 40px;
}

/* Hero Section ------------------------------------------------------------ */

.hero {
	width: 100vw;
	height: 100vh;
}

.hero-wrapper {
	position: relative;
	height: 100%;
	width: calc(100% - 160px);
	margin: 0 auto;
	max-width: 1500px;
}

.hero-main {
	position: absolute;
	bottom: 21%;
	left: 0;
}

.hero-second {
	position: absolute;
	top: 21%;
	right: 0;
}

.hero-main-title {
	font-size: 52px;
	color: var(--color-text);
	text-shadow: 0 0 8px var(--primary-red), 0 0 12px var(--primary-red);
}

.hero-main-description {
	font-size: 27px;
	color: var(--color-text);
	text-shadow: 0 0 8px var(--primary-red), 0 0 12px var(--primary-red);
}

.hero-second-subheading {
	font-size: 30px;
	color: var(--color-text);
	text-shadow: 0 0 8px var(--primary-red), 0 0 12px var(--primary-red);
}

/* Media Queries */

@media (max-width: 968px) {
	.section {
		width: 100%;
	}
}
